user ec2-user;
worker_processes 4;
pid /run/nginx.pid;

events {
   worker_connections 768;
   # multi_accept on;
}

http {

   ##
   # Basic Settings
   ##

   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;
   keepalive_timeout 65;
   types_hash_max_size 2048;
   # server_tokens off;

   # server_names_hash_bucket_size 64;
   # server_name_in_redirect off;

   include /etc/nginx/mime.types;
   default_type application/octet-stream;

   ##
   # Logging Settings
   ##

   access_log /var/log/nginx/access.log;
   error_log /var/log/nginx/error.log;

   ##
   # Gzip Settings
   ##

   gzip on;
   gzip_disable "msie6";

   

   include /etc/nginx/conf.d/*.conf;
   #include /etc/nginx/sites-enabled/*;
   server {
      listen 80 default_server;
      root /var/www;
      index index.html index.htm;
      location ~* \.(?:css|js)$ {
         try_files $uri =404;
         expires 1y;
         access_log off;
         add_header Cache-Control "public";
      }
      # Any route containing a file extension (e.g. /devicesfile.js)
      location ~ ^.+\..+$ {
         try_files $uri =404;
      }

      # Any route that doesn't have a file extension (e.g. /devices)
      location / {
         try_files $uri $uri/ /index.html;
      }
   }
}